@import "./_main.scss";

.container-image {
  background-image: url("/image/gite/main.jpeg");
  height: 800px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

.filtre-image {
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.17);

  h1 {
    background-color: rgba(0, 0, 0, 0.27);
    padding: 1rem;
  }
}

.second-container {
  background-color: $mainColor;
}
.container-size {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 6rem 1rem 6rem 1rem;
  justify-items: center;
  align-items: center;

  section {
    color: white;
    margin-bottom: 2rem;
    h1{
      text-align: center;
      margin-bottom: 2rem;
    }
    max-width: 600px;
  }
}

.third-container, .second-container {
  display: flex;
  justify-content: center;
}

.third-container .container-size {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 6rem 1rem 6rem 1rem;
  justify-items: center;
  align-items: center;

  section {
    grid-row: 1;
  }

}

.third-container {
  margin: auto;
}
.third-container {
  background-color: $secondColor;

}

.second-container-carrousel, .third-container-carrousel {
  max-width: 700px;
}

.carousel {
  border: 2px solid white;
  border-radius: 0px;
  overflow: hidden;

  img {
    height: 350px;
  }

  p {
    background-color: rgba(0, 0, 0, 0.09);
  }
}

@media (max-width: 1300px) {
  .container-size{
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    text-align: center;
  }

  .third-container .container-size {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
  }




}

@media (max-width: 850px) {
  .container-image {
    height: 500px;
  }

  .filtre-image {
    height: 500px;

    h1 {
      font-size: 1.4rem;
    }
  }
}


@media (max-width: 500px) {
  .container-image {
    height: 300px;

  }
  .filtre-image {
    height: 300px;

  }
}